In [ ]:
import pandas as p
import numpy as np
df = pd.read_csv('horse_data.csv')
df.head()

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
1,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
2,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
3,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
4,2,1,528355,?,?,?,2,1,3,1,...,?,?,?,?,1,2,0,0,0,2

In [ ]:
df_new = df.iloc[:, [0,1,3,4,5,6,10,22]]

In [ ]:
df_new.columns = ['surgery','age','rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'pain', 'outcome']
df_new.head()
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    object
 1   age                         299 non-null    int64
 2   rectal temperature          299 non-null    object
 3   pulse                       299 non-null    object
 4   respiratory rate            299 non-null    object
 5   temperature of extremities  299 non-null    object
 6   pain                        299 non-null    object
 7   outcome                     299 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.8+ KB

In [ ]:
df_new = df_new.replace('?', float('nan'))
df_new.head()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1,1,39.2,88,20,NaN,3,3
1,2,1,38.30,40,24,1,3,1
2,1,9,39.10,164,84,4,2,2
3,2,1,37.30,104,35,NaN,NaN,2
4,2,1,NaN,NaN,NaN,2,2,1

In [ ]:

df_new['rectal temperature'] = df_new['rectal temperature'].astype('float')
df_new['pulse'] = df_new['pulse'].astype('float')
df_new['respiratory rate'] = df_new['respiratory rate'].astype('float')
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     298 non-null    object
 1   age                         299 non-null    int64
 2   rectal temperature          239 non-null    float64
 3   pulse                       275 non-null    float64
 4   respiratory rate            241 non-null    float64
 5   temperature of extremities  243 non-null    object
 6   pain                        244 non-null    object
 7   outcome                     298 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.8+ KB

In [ ]:
df_new.head(100)

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1,1,39.2,88.0,20.0,NaN,3,3
1,2,1,38.3,40.0,24.0,1,3,1
2,1,9,39.1,164.0,84.0,4,2,2
3,2,1,37.3,104.0,35.0,NaN,NaN,2
4,2,1,NaN,NaN,NaN,2,2,1
...,...,...,...,...,...,...,...,...
95,2,1,NaN,84.0,36.0,NaN,NaN,1
96,1,1,38.1,88.0,32.0,3,2,3
97,2,1,37.7,44.0,40.0,2,1,1
98,2,1,39.6,108.0,51.0,3,2,1
99,1,1,38.2,40.0,16.0,3,1,1

In [ ]:
df_new.describe()

             age  rectal temperature       pulse  respiratory rate
count  299.00000          239.000000  275.000000        241.000000
mean     1.64214           38.166527   71.934545         30.427386
std      2.17730            0.733508   28.680522         17.678256
min      1.00000           35.400000   30.000000          8.000000
25%      1.00000           37.800000   48.000000         18.000000
50%      1.00000           38.200000   64.000000         24.000000
75%      1.00000           38.500000   88.000000         36.000000
max      9.00000           40.800000  184.000000         96.000000

In [ ]:
mode = df_new.mode().iloc[0]
disp = round(df_new.var(numeric_only=True), 2)
print(mode, disp, sep='\n')

surgery                          1
age                              1
rectal temperature            38.0
pulse                         48.0
respiratory rate              20.0
temperature of extremities       3
pain                             3
outcome                          1
Name: 0, dtype: object
age                     4.74
rectal temperature      0.54
pulse                 822.57
respiratory rate      312.52
dtype: float64

In [ ]:
iqr = df_new.quantile(0.75) - df_new.quantile(0.25)

<ipython-input-185-42d463d91d85>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  iqr = df_new.quantile(0.75) - df_new.quantile(0.25)

In [ ]:
lower_bound = df_new.quantile(0.25) - 1.5*iqr
upper_bound = df_new.quantile(0.75) + 1.5*iqr
outliers = df_new[(df_new < lower_bound) | (df_new > upper_bound)]
outliers.head(10)

<ipython-input-221-9ac5ff3d91b1>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  lower_bound = df_new.quantile(0.25) - 1.5*iqr
<ipython-input-221-9ac5ff3d91b1>:2: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  upper_bound = df_new.quantile(0.75) + 1.5*iqr
<ipython-input-221-9ac5ff3d91b1>:3: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  outliers = df_new[(df_new < lower_bound) | (df_new > upper_bound)]

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,9.0,NaN,164.0,84.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
missing_values = df_new.isnull().sum()
print(missing_values)

surgery                        1
age                            0
rectal temperature            60
pulse                         24
respiratory rate              58
temperature of extremities    56
pain                          55
outcome                        1
dtype: int64

In [ ]:
df_new.head(198)

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1,1,39.2,88.0,20.0,NaN,3,3
1,2,1,38.3,40.0,24.0,1,3,1
2,1,9,39.1,164.0,84.0,4,2,2
3,2,1,37.3,104.0,35.0,NaN,NaN,2
4,2,1,NaN,NaN,NaN,2,2,1
...,...,...,...,...,...,...,...,...
193,2,1,37.9,88.0,24.0,1,2,1
194,2,1,38.0,44.0,12.0,3,NaN,1
195,2,1,38.5,60.0,20.0,1,2,3
196,2,1,38.5,96.0,36.0,3,2,2
197,2,1,38.3,60.0,20.0,1,1,1

In [ ]:
###Во-первых, удаляю все строки, где есть больше трех значений  NAN, потери небольшие (около 20 строк из 300)
###'rectal_temperature' (60 пропусков) -  можно поставить среднюю температуру во всех пропусках, т.к. судя по значениям температура колеблется около 38 градусов;
###'respiratory rate' (58 пропусков) - частота дыхания, очень зависит от возраста лошади и от спокойного состояния, тут возникает большой разброс данных,
###поэтому использую моду.
###'age' - возраст лошади, тут нет пропусков, но в таблице какая-то неразбериха, должно быть 1 и 2, а возникает какая-то 9, вероятно это опечатка и должно быть 2 вместо 9
###'surgery' - наличие операции, всего 1 пропуск, т.к. лошадь старая, предположила, что была операция, поэтому заменила на константу.
###'pain' - боль, непонятно, как заполнять пропуски, заполнила модом.

In [ ]:
df_new = df_new[df_new.isnull().sum(axis=1) <= 2]
df_new.head(299)

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1,1,39.2,88.0,20.0,NaN,3,3
1,2,1,38.3,40.0,24.0,1,3,1
2,1,9,39.1,164.0,84.0,4,2,2
3,2,1,37.3,104.0,35.0,NaN,NaN,2
5,1,1,37.9,48.0,16.0,1,3,1
...,...,...,...,...,...,...,...,...
294,1,1,NaN,120.0,70.0,4,2,3
295,2,1,37.2,72.0,24.0,3,4,3
296,1,1,37.5,72.0,30.0,4,4,2
297,1,1,36.5,100.0,24.0,3,3,1
298,1,1,37.2,40.0,20.0,NaN,NaN,3

In [ ]:
df_new['surgery'].fillna('1', inplace = True)
df_new['age'] = df_new['age'].replace(9, 2)
df_new['rectal temperature'].fillna(df_new['rectal temperature'].mode()[0], inplace = True)
df_new['pulse'].fillna(df_new['pulse'].mode()[0], inplace = True)
df_new['respiratory rate'].fillna(df_new['respiratory rate'].median(), inplace = True)
df_new['temperature of extremities'].fillna(df_new['temperature of extremities'].mode()[0], inplace = True)
df_new['pain'].fillna(df_new['pain'].mode()[0], inplace = True)
df_new['outcome'].fillna('4', inplace = True)
df_new.head(277)

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1,1,39.2,88.0,20.0,3,3,3
1,2,1,38.3,40.0,24.0,1,3,1
2,1,2,39.1,164.0,84.0,4,2,2
3,2,1,37.3,104.0,35.0,3,3,2
5,1,1,37.9,48.0,16.0,1,3,1
...,...,...,...,...,...,...,...,...
294,1,1,38.0,120.0,70.0,4,2,3
295,2,1,37.2,72.0,24.0,3,4,3
296,1,1,37.5,72.0,30.0,4,4,2
297,1,1,36.5,100.0,24.0,3,3,1
298,1,1,37.2,40.0,20.0,3,3,3