In [ ]:
import pandas as pd

In [ ]:
df_csv = pd.read_csv('itog.csv')
df_csv.head(11)

    Город (рус)         City
0        Алматы       Almaty
1        Бишкек      Bishkek
2      Улан-Удэ     Ulan-Ude
3    Улан-Батор   Ulan Bator
4         Пекин       Peking
5   Циньхуандао  Qinhuangdao
6      Нью-Йорк     New York
7        Лондон       London
8        Берлин       Berlin
9         Париж        Paris
10       Нячанг    Nha Trang

In [ ]:
df = pd.read_sql(
    """
    SELECT
  *
    FROM
    city

    ;
    ""","postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"

)
df.head(2000)

        id            name country_code       district  population
0        1           Kabul          AFG          Kabol     1780000
1        2        Qandahar          AFG       Qandahar      237500
2        3           Herat          AFG          Herat      186800
3        4  Mazar-e-Sharif          AFG          Balkh      127800
4        5       Amsterdam          NLD  Noord-Holland      731200
...    ...             ...          ...            ...         ...
1995  1996           Baoji          CHN        Shaanxi      337765
1996  1997           Linyi          CHN       Shandong      324720
1997  1998         Tonghua          CHN          Jilin      324600
1998  1999          Siping          CHN          Jilin      317223
1999  2000        Changzhi          CHN         Shanxi      317144

[2000 rows x 5 columns]

In [ ]:
data = {
    'country_code': ['USA','FRA','DEU','GBR','CHN','VNM','RUS','KAZ','MNA','KGZ'],


}

In [ ]:
df_countries = pd.DataFrame(data = data)
df_countries.head(11)

  country_code
0          USA
1          FRA
2          DEU
3          GBR
4          CHN
5          VNM
6          RUS
7          KAZ
8          MNA
9          KGZ

In [ ]:
df_new = pd.read_sql(
    """
    SELECT
    name,population,country_code
    FROM
    city;

    ""","postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df_new.head()

             name  population country_code
0           Kabul     1780000          AFG
1        Qandahar      237500          AFG
2           Herat      186800          AFG
3  Mazar-e-Sharif      127800          AFG
4       Amsterdam      731200          NLD

In [ ]:
# Объединяем два датафрейма для того, чтобы привязаться к странам из нашей гугл-таблицы и получить новую таблицу

In [ ]:
d1 = pd.DataFrame(df_countries)
d2 = pd.DataFrame(df_new)
int_df = pd.merge(d1,d2,how = 'inner',on = ['country_code'])
int_df.head()

  country_code          name  population
0          USA      New York     8008278
1          USA   Los Angeles     3694820
2          USA       Chicago     2896016
3          USA       Houston     1953631
4          USA  Philadelphia     1517550

In [ ]:
# Выводим таблицу с городами из нашей гугл-таблицы и населением этих городов

In [ ]:
df_city = pd.merge(df_csv,int_df,how='inner',left_on='City',right_on='name')
df_city.head(11)

   Город (рус)         City country_code         name  population
0       Алматы       Almaty          KAZ       Almaty     1129400
1       Бишкек      Bishkek          KGZ      Bishkek      589400
2     Улан-Удэ     Ulan-Ude          RUS     Ulan-Ude      370400
3        Пекин       Peking          CHN       Peking     7472000
4  Циньхуандао  Qinhuangdao          CHN  Qinhuangdao      364972
5     Нью-Йорк     New York          USA     New York     8008278
6       Лондон       London          GBR       London     7285000
7       Берлин       Berlin          DEU       Berlin     3386667
8        Париж        Paris          FRA        Paris     2125246
9       Нячанг    Nha Trang          VNM    Nha Trang      221331

In [ ]:
df_population = df_city[['country_code','population']]

In [ ]:
df_population.groupby('country_code').sum()
df_pop = df_city['population']
df_pop.head()

0    1129400
1     589400
2     370400
3    7472000
4     364972
Name: population, dtype: int64

In [ ]:
# Рассчитываем среднюю численность населения в городах

In [ ]:
from statistics import mean

In [ ]:
inp_lst = [7836972,3386667,2125246,7285000,1129400,589400,370400,8008278,221331]
sum_lst = sum(inp_lst)
lst_avg = sum_lst/len(inp_lst)
print("Среднее значение численности населения:\n")
print(lst_avg)
print("Округленное значение численности населения до трех знаков:\n")
print(round(lst_avg,3))

Среднее значение численности населения:

3439188.222222222
Округленное значение численности населения до трех знаков:

3439188.222